rootProject.name=sink
profile=dev
assertj_core_version=3.1.0
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
dropwizard_metrics_version=3.1.2
javax_inject_version=1
javax_transaction_version=1.2
joda_time_version=2.5
json_path_version=2.0.0
jackson_version=2.7.5
geronimo_javamail_1_4_mail_version=1.8.4
hibernate_entitymanager_version=4.3.10.Final
HikariCP_version=2.4.0
metrics_spark_reporter_version=1.2
metrics_spring_version=3.1.2
springfox_version=2.0.3
spring_boot_version=1.3.5.RELEASE
spring_cloud_version=1.3.5.RELEASE
usertype_core_version=4.0.0.GA
gatling_version=2.1.6
mapstruct_version=1.0.0.CR1
groovy_all_version=2.4.1
spock_version=1.0-groovy-2.4
hamcrest_version=1.3
cglib_version=3.1
objenesis_version=2.1
jbehave_version=4.0.4
jacoco_tools_version=0.7.4.201502262128
sonar_tool_version=2.4
lombok_version=1.16.6
aws_version=1.10.26
dynamo_db_local=1.10.5.1
dynamo_aws_storage_backend_version=1.0.0
tinkerpop_version=2.5.0
force_google_guave_version=15.0
rest_assered_version=2.4.1
logback_version=1.1.7
spring_cloud_consul_version=1.0.0.M3
spring_kafka_integration=2.0.0.M1


## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon

#org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
